VideoPlay/MainWindow.xaml

<Window x:Class="VideoPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlay"
        mc:Ignorable="d" Height="528" Width="826" MinHeight="528" MinWidth="826" WindowStyle="ThreeDBorderWindow" Title="Видеоплеер">
    <Grid Background="#FF646464">

        <MediaElement x:Name="mediaContent" VerticalAlignment="Center" Margin="0,0,0,48" LoadedBehavior="Manual" />
        <DockPanel HorizontalAlignment="Stretch"  Height="43"  LastChildFill="True" VerticalAlignment="Bottom" Background="Black" Grid.ColumnSpan="2">
            <Button x:Name="pauseMedia" Content="" Height="30" Width="30" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PauseMedia_Click" Cursor="Hand" >
                <Button.Background>
                    <ImageBrush ImageSource="Media-Pause-128.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="playMedia" Content="" Height="30" Width="30" HorizontalAlignment="Left" Margin="10,0,0,0" Click="PlayMedia_Click" RenderTransformOrigin="0,0" BorderThickness="0,1,1,1" Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="Media-Play-128.png"/>
                </Button.Background>

            </Button>
        </DockPanel>
    </Grid>
</Window>
